{
  "name": "Game-Informer-Scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmoore117/Game-Informer-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmoore117/Game-Informer-Scraper/issues"
  },
  "homepage": "https://github.com/jrmoore117/Game-Informer-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.18",
    "request": "^2.88.0"
  }
}
